# AdaptiveHUD

./: LICENSE  build.gradle  changelog.md  gradle.properties  v2_changelog.md
src/client/java/ahud/adaptivehud/: ConfigFiles.java  adaptivehudClient.java  jsonValidator.java
src/client/java/ahud/adaptivehud/renderhud/: RenderHUD.java  VariableParser.java  Variables.java
src/client/java/ahud/adaptivehud/screens/configscreen/: ConfigScreen.java  ScrollableList.java
src/client/java/ahud/adaptivehud/screens/elementscreen/: ElementScreen.java  ScrollableArea.java
src/client/java/fy17/adaptivehud/: ConfigFiles.java  ModMenuIntegration.java  adaptivehudClient.java
src/client/java/fy17/adaptivehud/renderhud/: RenderHUD.java  VariableParser.java  Variables.java
src/client/java/fy17/adaptivehud/screens/configscreen/: ConfigScreen.java  ScrollableList.java
src/client/java/fy17/adaptivehud/screens/elementscreen/: ElementScreen.java  ScrollableArea.java
src/client/java/fy17/sjuttverse/: ConfigFiles.java  ConfigScreen.java  ModMenuIntegration.java  RenderHUD.java  SjuttverseClient.java  VariableParser.java  Variables.java
src/client/java/fy17/sjuttverse/configscreen/: ConfigScreen.java  ScrollableList.java
src/client/java/fy17/sjuttverse/mixin/client/: InGameHudMixin.java
src/client/java/fy17/sjuttverse/renderhud/: RenderHUD.java  VariableParser.java  Variables.java
src/client/java/fy17/sjuttverse/screens/configscreen/: ConfigScreen.java  ScrollableList.java
src/client/java/fy17/sjuttverse/screens/elementscreen/: ElementScreen.java  ScrollableArea.java
src/client/resources/: adaptivehud.client.mixins.json  sjuttverse.client.mixins.json
src/client/resources/assets/adaptivehud/premade/: new_element.json
src/client/resources/assets/premade/: new_element.json
src/client/resources/assets/premade/default_setup/elements/: fps.json
src/client/resources/config_files/: config.json
src/client/resources/config_files/elements/: fps.json
src/client/resources/premade/: config_schema.json  new_element.json  verify_schema.json
src/client/resources/premade/default_setup/: config.json
src/client/resources/premade/default_setup/elements/: fps.json
src/main/java/: ModMenuIntegration.java
src/main/java/ahud/adaptivehud/: AdaptiveHUD.java  AdaptiveHudRegistry.java  ConfigFiles.java  JsonValidator.java  ModMenuIntegration.java  SettingText.java  Tools.java  adaptivehud.java  jsonValidator.java  tools.java
src/main/java/ahud/adaptivehud/mixin/: EditBoxWidgetMixin.java  KeyboardMixin.java
src/main/java/ahud/adaptivehud/renderhud/: CoordCalculators.java  RenderHUD.java  VariableParser.java  coordCalculators.java
src/main/java/ahud/adaptivehud/renderhud/element_values/: ComplexVars.java  FlagParser.java  FlagTools.java  ValueParser.java
src/main/java/ahud/adaptivehud/renderhud/variables/: AttributeName.java  AttributeTools.java  (+4 more)
src/main/java/fy17/adaptivehud/: adaptivehud.java
src/main/java/fy17/adaptivehud/mixin/: ExampleMixin.java
src/main/java/fy17/sjuttverse/: Sjuttverse.java
src/main/java/fy17/sjuttverse/mixin/: ExampleMixin.java
src/main/resources/: adaptivehud.mixins.json  fabric.mod.json  sjuttverse.mixins.json
src/main/resources/assets/adaptivehud/: schema.json
src/main/resources/assets/adaptivehud/lang/: en_us.json
src/main/resources/assets/adaptivehud/premade/: new_element.json
(+56 files in other folders)
