# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.5

# Mod Properties
mod_version=2.0.0-beta.3.dev+1.21
# the 3.dev means that this is not yet a finished beta version, in this case:
# beta.3 is not yet finished. you could say it's a beta of the beta version
# (but without a precise name, since it's not meant to be used by anyone)

# 1.21-1.21.1
maven_group=ahud.adaptivehud
archives_base_name=adaptivehud

# Dependencies
fabric_version=0.102.0+1.21