org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

mod_version=1.0.0
maven_group=ahud.adaptivehud
archives_base_name=adaptivehud

fabric_version=0.97.0+1.20.4