# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.16.5

# Mod Properties
mod_version=1.0.1+1.20.6
# 1.20.5-1.20.6
maven_group=ahud.adaptivehud
archives_base_name=adaptivehud

# Dependencies
fabric_version=0.97.8+1.20.5